<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserInterfaces.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Usuarios</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <!-- Navbar común (solo visible en páginas que lo necesiten) -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4" runat="server" visible="false">
            <div class="container-fluid">
                <div class="navbar-brand d-flex align-items-center">
                    <div class="bg-gradient bg-dark rounded-circle d-inline-flex align-items-center justify-content-center me-3"
                        style="width: 40px; height: 40px; background: linear-gradient(180deg, #6c757d 0%, #000000 100%);">
                        <div class="text-white fw-bold" style="font-size: 0.8rem;">
                            <div class="d-flex">
                                <span class="me-1">J</span>
                                <span>L</span>
                            </div>
                        </div>
                    </div>
                    <span class="fw-bold text-dark">Gestión de usuarios</span>
                    
                    <!-- Información del usuario logueado -->
                    <div class="ms-4">
                        <span class="text-muted small">Bienvenido,</span>
                        <asp:Label ID="lblLoggedUser" CssClass="fw-bold text-dark ms-1" runat="server"></asp:Label>
                    </div>
                </div>
                
                <div class="navbar-nav ms-auto d-flex align-items-center">
                    <asp:Button ID="btnHome" CssClass="btn btn-outline-info me-2" 
                        Text="Home" OnClick="btnHome_Click" runat="server" />

                    <asp:Button ID="btnCrearUsuario" CssClass="btn btn-outline-primary me-2" 
                        Text="Crear Usuario" OnClick="btnCrearUsuario_Click" runat="server" />

                    <asp:Button ID="btnAdministrarUsuario" CssClass="btn btn-outline-secondary me-2" 
                        Text="Administrar Usuario" OnClick="btnAdministrarUsuario_Click" runat="server" />

                    <asp:Button ID="btnCerrarSesion" CssClass="btn btn-outline-danger" 
                        Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" runat="server" />
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>